# learn-springcloud

./: pom.xml
api-gateway/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/cn/hsmxg1204/config/: RestTemplateConfig.java
shop-common/src/main/java/cn/hsmxg1204/entity/: Order.java  Product.java  TxLog.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/cn/hsmxg1204/: OrderApplication.java
shop-order/src/main/java/cn/hsmxg1204/config/: FilterContextConfigSentinel.java
shop-order/src/main/java/cn/hsmxg1204/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/cn/hsmxg1204/dao/: OrderDao.java
shop-order/src/main/java/cn/hsmxg1204/service/: OrderService.java  ProductService.java
shop-order/src/main/java/cn/hsmxg1204/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java
shop-user/: pom.xml
shop-user/src/main/java/cn/hsmxg1204/: UserApplication.java
shop-user/src/main/java/cn/hsmxg1204/controller/: UserController.java
shop-user/src/main/java/cn/hsmxg1204/dao/: UserDao.java
shop-user/src/main/java/cn/hsmxg1204/service/: UserService.java
shop-user/src/main/java/cn/hsmxg1204/service/impl/: UserServiceImpl.java
show-product/: pom.xml
show-product/src/main/java/cn/hsmxg1204/: ProductApplication.java
show-product/src/main/java/cn/hsmxg1204/controller/: ProductController.java
show-product/src/main/java/cn/hsmxg1204/dao/: ProductDao.java
show-product/src/main/java/cn/hsmxg1204/service/: ProductService.java
show-product/src/main/java/cn/hsmxg1204/service/impl/: ProductServiceImpl.java
show-product/src/main/resources/: application.yml
